PUBLIC_ONCHAINKIT_API_KEY=z9HyfGF76P1_0IapAUNEH9mAtpdXJxI9
PUBLIC_THIRDWEB_KEY=1jpBFXaRaGxr_MTux5dTzk706vaWsJBYlxzN0wRs3EAiIQ4CUR36McgIuVmkj3PRpAH97OecyLoCVYLpNqQh5w
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=66c816499ee9d492ffdc906cf018f516